# TimeTrials

./: .gitignore  README.md
01_Books/: build.gradle  dependencies.gradle  settings.gradle
01_Books/app/: build.gradle
01_Books/app/src/main/: AndroidManifest.xml
01_Books/app/src/main/java/friendlyrobot/nyc/timetrials/: Books.kt  MainActivity.kt
01_Books/app/src/main/res/layout/: activity_main.xml  view_book.xml
01_Books/app/src/main/res/raw/: search_response.json
01_Books/app/src/main/res/values/: strings.xml
01_Books/app/src/test/java/friendlyrobot/nyc/timetrials/: ExampleUnitTest.kt
01_Books/gradle/wrapper/: gradle-wrapper.properties
02_Books/: dependencies.gradle  settings.gradle
02_Books/app/: build.gradle
02_Books/app/src/main/java/friendlyrobot/nyc/timetrials/: MainActivity.kt  Model.kt
02_Books/app/src/main/res/layout/: activity_main.xml  item_book.xml
02_Books/app/src/main/res/values/: strings.xml
02_Books/app/src/test/java/friendlyrobot/nyc/timetrials/: ExampleUnitTest.kt  ModelTest.kt
02_Books/app/src/test/resources/: search_resp.json
02_Books/gradle/wrapper/: gradle-wrapper.properties
03_Books/: settings.gradle
03_Books/app/: build.gradle
03_Books/app/src/main/java/friendlyrobot/nyc/timetrials/: DataModel.kt  MainActivity.kt
03_Books/app/src/main/res/layout/: activity_main.xml  item_search_response.xml
03_Books/app/src/main/res/values/: strings.xml  styles.xml
03_Books/app/src/test/java/friendlyrobot/nyc/timetrials/: DataModelTest.kt  ExampleUnitTest.kt
03_Books/gradle/wrapper/: gradle-wrapper.properties
04_Books/: dependencies.gradle  settings.gradle
04_Books/app/: build.gradle
04_Books/app/src/main/: AndroidManifest.xml
04_Books/app/src/main/java/friendlyrobot/nyc/timetrials/: BooksApi.kt  MainActivity.kt  Model.kt
04_Books/app/src/main/res/layout/: activity_main.xml  item_search.xml
04_Books/app/src/main/res/values/: strings.xml
04_Books/app/src/test/java/friendlyrobot/nyc/timetrials/: SearchResponseTest.kt
04_Books/gradle/wrapper/: gradle-wrapper.properties
05_books/: build.gradle  dependencies.gradle  settings.gradle
05_books/app/: build.gradle
05_books/app/src/androidTest/java/friendlyrobot/nyc/timetrials/: ExampleInstrumentedTest.kt
05_books/app/src/main/: AndroidManifest.xml
05_books/app/src/main/java/friendlyrobot/nyc/timetrials/: BooksService.kt  Model.kt  (+2 more)
05_books/app/src/main/res/layout/: activity_main.xml  item_book.xml
05_books/app/src/main/res/values/: strings.xml
05_books/gradle/wrapper/: gradle-wrapper.properties
06_Books/: settings.gradle
06_Books/app/: build.gradle
06_Books/app/src/main/: AndroidManifest.xml
06_Books/app/src/main/java/friendlyrobot/nyc/timetrials/: ApplicationComponent.kt  ApplicationModule.kt  BookApplication.kt  BookService.kt  MainActivity.kt  Model.kt
06_Books/app/src/main/res/layout/: activity_main.xml  item_book.xml
06_Books/app/src/main/res/values/: strings.xml
06_Books/app/src/test/java/friendlyrobot/nyc/timetrials/: ModelTest.kt
06_Books/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
