apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "friendlyrobot.nyc.timetrials"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation androidDependencies.kotlin
    implementation androidDependencies.appCompat
    implementation androidDependencies.ktxCore
    implementation androidDependencies.appCompat
    implementation androidDependencies.materialComponents
    implementation androidDependencies.constraintLayout

    implementation androidDependencies.recyclerView

    implementation libraryDependencies.moshi
    //implementation libraryDependencies.okhttp

    //kapt
    kapt(libraryDependencies.moshiCodegen)
}
